<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Alfredo/Downloads/sql-population-queries-starting/db.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="612"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="population_years"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="population_years" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM population_years
WHERE country = 'Gabon'
ORDER BY population ASC;

SELECT * 
FROM population_years
WHERE year = 2005
ORDER BY population ASC
LIMIT 10;


SELECT *
FROM population_years
WHERE year = 2010
 AND population &gt; 100;
 
SELECT country
FROM population_years
WHERE country LIKE '%islands%';

SELECT *
FROM population_years
WHERE country = 'Indonesia'
	AND year = 2000;
	
	SELECT *
FROM population_years
WHERE country = 'Indonesia'
	AND year = 2010;</sql><current_tab id="0"/></tab_sql></sqlb_project>
